{
  "name": "design-system",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "storybook": "pnpm build:tokens && pnpm --filter @ds/storybook dev",
    "build-storybook": "pnpm build:tokens && pnpm --filter @ds/storybook build",
    "build:tokens": "pnpm --filter @ds/tokens build",
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "sync-figma": "node scripts/sync-figma-tokens.mjs && pnpm build:tokens",
    "setup-figma": "node scripts/setup-figma-variables.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@bundled-es-modules/glob",
      "esbuild",
      "style-dictionary"
    ]
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
